# cql-java

./: .editorconfig  .gitignore  Build  Changes  Grammar  Makefile  README  README.md  VERSION  build.xml  mkdist  pom.xml
.github/workflows/: mvn-verify.yaml
archive/: mbox
archive/chris-hubick/: README  mbox
docs/: .cvsignore  .gitignore  Makefile  README
etc/: Grammar  generate.properties  grammar-mail  pqf.properties
etc/xslt/: README  dublinCoreRecord.xsl  explainResponse.xsl  scanResponse.xsl  searchRetrieveResponse.xsl  stdiface.xsl
lib/: .gitignore  README
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
spec/: bnf  version-1.1.html  version-1.2.html
spec/cql_files/: s_code.js  sru.css  stdLauncher.js  triggerParams.js
src/main/java/org/z3950/zing/cql/: CQLAndNode.java  CQLBoolean.java  CQLBooleanNode.java  CQLDefaultNodeVisitor.java  CQLGenerator.java  CQLLexer.java  CQLLexerSimple.java  CQLNode.java  CQLNodeVisitor.java  CQLNotNode.java  CQLOrNode.java  CQLParseException.java  CQLParser.java  CQLPrefix.java  CQLPrefixNode.java  CQLProxNode.java  CQLRelation.java  CQLSortNode.java  CQLTermNode.java  CQLTokenizer.java  Makefile  MissingParameterException.java  Modifier.java  ModifierSet.java  PQFTranslationException.java  PositionAwareReader.java  UnknownIndexException.java  UnknownPositionException.java  UnknownRelationException.java  UnknownRelationModifierException.java  UnknownTruncationException.java  Utils.java  XCQLBuilder.java
src/main/java/org/z3950/zing/cql/sparql/: Filter.java  Form.java  GraphPattern.java  GraphPatternSet.java  Optional.java  Prefix.java  Query.java  SPARQLNodeVisitor.java  Select.java  SelectQuery.java  Sparqler.java  TriplePattern.java  Where.java
src/main/java/org/z3950/zing/cql/utils/: PrettyPrinter.java  Printable.java
src/org/z3950/zing/cql/: CQLAndNode.java  CQLBooleanNode.java  CQLGenerator.java  CQLLexer.java  CQLNode.java  CQLNotNode.java  CQLOrNode.java  CQLParseException.java  CQLParser.java  CQLPrefix.java  CQLPrefixNode.java  CQLProxNode.java  CQLRelation.java  CQLSortNode.java  CQLTermNode.java  Makefile  MissingParameterException.java  Modifier.java  ModifierSet.java  ParameterMissingException.java  UnknownIndexException.java  UnknownPositionException.java  UnknownQualifierException.java  UnknownRelationException.java  UnknownRelationModifierException.java  Utils.java
src/org/z3950/zing/ralph/: CQLAndNode.java  CQLBooleanNode.java  CQLNotNode.java  CQLOrNode.java  CQLPrefix.java  CQLPrefixNode.java  CQLProxNode.java  CQLTermNode.java
src/test/java/org/z3950/zing/cql/: CQLNodePositionsTest.java  CQLNodeVisitorTest.java  CQLParserTest.java  CQLTermNodeTest.java
src/test/java/org/z3950/zing/cql/sparql/: QueryTest.java
src/test/resources/regression/01/: 02.cql  03.cql  04.cql  05.cql  06.cql  07.cql  08.cql  09.cql  11.cql
src/test/resources/regression/02/: 01.cql  02.cql  03.cql  03.xcql  04.cql  05.cql  06.cql  07.cql  08.cql  09.cql  10.cql  11.cql  12.cql  12.xcql  13.cql  14.cql  15.cql  16.cql  17.cql  name
src/test/resources/regression/03/: 01.cql  02.cql  03.cql  04.cql  05.cql  06.cql  07.cql  08.cql  09.cql  name
src/test/resources/regression/04/: 01.cql  02.cql  name
src/test/resources/regression/05/: 01.cql  02.cql  02.xcql  03.cql  04.cql  05.cql  06.cql  07.cql  08.cql  08.xcql  09.cql  name
src/test/resources/regression/06/: 01.cql  03.cql  03.xcql  04.cql  05.cql  06.cql  name
src/test/resources/regression/07/: 01.cql  02.cql  03.cql  name
src/test/resources/regression/08/: 01.cql  01.xcql  02.cql  03.cql  name
src/test/resources/regression/09/: 01.cql  01.xcql  02.cql  04.cql  05.cql  05.xcql  06.cql  06.xcql  name
src/test/resources/regression/10/: 01.cql  02.cql  03.cql  04.cql  04.xcql  05.cql  06.cql  07.cql  08.cql  09.cql  09.xcql  10.cql  11.cql  12.cql  13.cql  13.xcql  14.cql  15.cql  15.xcql  16.cql
src/test/resources/regression/11/: 01.cql  01.xcql  02.cql  03.cql.disabled  04.cql.disabled  05.xcql  06.cql  06.xcql  07.cql  07.xcql  08.cql  09.cql.disabled  10.cql.disabled  11.cql  12.cql  12.xcql  name
src/test/resources/regression/12/: 01.cql  01.xcql  02.cql  02.xcql  name
test/: .cvsignore  Makefile  README  mkanswers  mktests  raw  runtests
test/random/: Makefile  README  mkrandom
test/regression/: Makefile  README  mkanswers  mktests  queries.raw  runcanon  runtests  showtest  xmlpp.pl
test/regression/sections/01/: 03.xcql  04.xcql  05.xcql  06.xcql  07.xcql  08.xcql  09.xcql  10.xcql  11.xcql
test/regression/sections/02/: 02.xcql  08.xcql  09.xcql  11.xcql  15.xcql  17.xcql
test/regression/sections/03/: 01.xcql  02.xcql  03.xcql  05.xcql  06.xcql  07.xcql  08.xcql  09.xcql
test/regression/sections/04/: 02.xcql
test/regression/sections/05/: 02.xcql  03.xcql  04.xcql  05.xcql  06.xcql  07.xcql  08.xcql  09.xcql
test/regression/sections/06/: 01.xcql  03.xcql  04.xcql  05.xcql  06.xcql
test/regression/sections/07/: 01.xcql  02.xcql  03.xcql
test/regression/sections/08/: 01.xcql  02.xcql  03.xcql
test/regression/sections/09/: 01.xcql  02.xcql  03.xcql
test/regression/sections/10/: .cvsignore  01.xcql  03.xcql  10.xcql  11.xcql  12.xcql  14.xcql  16.xcql
util/random/: README  mkrandom
util/regression/: mkanswers  runcanon  runtests  showtest
util/regression/sections/01/: 04.xcql
util/regression/sections/02/: 09.xcql  14.xcql  16.xcql
util/regression/sections/04/: 01.xcql
util/regression/sections/10/: 02.xcql  05.xcql  06.xcql  07.xcql  08.xcql  14.xcql
