<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.z3950.zing</groupId>
  <artifactId>cql-java</artifactId>
  <packaging>jar</packaging>
  <version>1.14-SNAPSHOT</version>
  <name>cql-java</name>
  <url>http://www.indexdata.com/cql-java</url>
  <licenses>
    <license>
      <name>LGPL-2.1-only</name>
      <url>https://spdx.org/licenses/LGPL-2.1-only.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <inceptionYear>2008</inceptionYear>
  <organization>
    <name>Index Data</name>
    <url>http://www.indexdata.com</url>
  </organization>
  <developers>
    <developer>
      <name>Mike Taylor</name>      
      <id>mike</id>
      <email>mike@indexdata.com</email>
      <organization>Index Data</organization>
      <organizationUrl>http://www.indexdata.com/</organizationUrl>
      <roles />
      <timezone />
    </developer>
    <developer>
      <name>Jakub Skoczen</name>
      <id>jakub</id>
      <email>jakub@indexdata.dk</email>
      <organization>Index Data</organization>
      <organizationUrl>http://www.indexdata.com/</organizationUrl>
      <roles />
      <timezone />
    </developer>
  </developers>
  <scm>
    <connection>scm:git:ssh://git.indexdata.com:222/home/git/pub/cql-java</connection>
    <url>http://git.indexdata.com/?p=cql-java.git</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>Bugzilla</system>
    <url>http://bugzilla.indexdata.dk/</url>
  </issueManagement>
  <ciManagement>
    <system>hudson</system>
    <url>http://hudson.indexdata.com/</url>
  </ciManagement>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <configuration>
          <chartset>UTF-8</chartset>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <build>
    <finalName>cql-java</finalName>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.12</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>2.12</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <preparationGoals>clean verify</preparationGoals>
          <releaseProfiles>maven-3</releaseProfiles>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <additionalparam>${javadoc.opts}</additionalparam>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>id-maven-repo</id>
      <name>Index Data Maven Repository</name>
      <url>scp://maven.indexdata.com/var/www/maven/repository</url>
    </repository>
    <site>
      <id>id-website</id>
      <url>scpexe://www.indexdata.com/var/www/software/cql-java/</url>
    </site>
  </distributionManagement>
  <repositories>
    <repository>
      <id>id-maven-repo</id>
      <url>http://maven.indexdata.com</url>
    </repository>
  </repositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <profiles>
    <profile>
      <id>maven-3</id>
      <activation>
        <file>
          <!--  This employs that the basedir expression is only recognized by Maven 3.x (see MNG-2363) -->
          <exists>${basedir}</exists>
        </file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>3.6</version>
              <configuration>
                <reportPlugins>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                      <additionalparam>${javadoc.opts}</additionalparam>
                    </configuration>
                  </plugin>
                </reportPlugins>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-site-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-descriptor</id>
                <goals>
                  <goal>attach-descriptor</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- https://stackoverflow.com/questions/15886209/maven-is-not-working-in-java-8-when-javadoc-tags-are-incomplete -->
      <id>java8-doclint-disabled</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <properties>
        <javadoc.opts>-Xdoclint:none</javadoc.opts>
      </properties>
    </profile>
  </profiles>
</project>

