<?xml version="1.0" encoding="UTF-8"?>
<project name="cql-java" default="all">

<property environment="env"/>
<property name="ant.user.properties" value="${env.ANT_USER_PROPERTIES}"/>
<property name="ant.user.properties" value="${user.home}${file.separator}.ant${file.separator}ant.properties"/>
<property name="ant.system.properties" value="${env.ANT_SYSTEM_PROPERTIES}"/>
<property name="build.properties" value="build.properties"/>
<property file="${ant.user.properties}"/>
<property file="${ant.system.properties}"/>
<import file="${ant.system.import}" optional="true"/>
<import file="${ant.user.import}" optional="true"/>
<property file="${build.properties}"/>

<path id="cql-java.build.compile.main.classpath" path="${cql-java.build.compile.main.classpath}"/>
<path id="cql-java.build.javadoc.classpath" path="${cql-java.build.javadoc.classpath}"/>

<target name="all" depends="build,dist"/>

<target name="compile.main">
  <mkdir dir="target/classes"/>
  <javac destdir="target/classes" source="${cql-java.build.compile.source}" target="${cql-java.build.compile.target}" debug="${cql-java.build.compile.debug}">
    <src path="src/main/java"/>
    <classpath refid="cql-java.build.compile.main.classpath"/>
  </javac>
</target>

<target name="resources.test">
  <copy todir="target/resources/test/" preservelastmodified="true" failonerror="false">
    <fileset dir="src/test/resources"/>
  </copy>
</target>

<target name="compile.test" depends="resources.test">
</target>

<target name="compile" depends="compile.main,compile.test"/>

<target name="jar" depends="compile">
  <jar jarfile="target/cql-java.jar">
    <fileset dir="target/classes"/>
  </jar>
</target>

<target name="scripts.test">
  <copy todir="target/scripts/test/" preservelastmodified="true" failonerror="false">
    <fileset dir="src/test/scripts"/>
  </copy>
</target>

<target name="scripts" depends="scripts.test"/>

<target name="apidocs">
  <javadoc windowtitle="cql-java" destdir="target/docs/apidocs" classpathref="cql-java.build.javadoc.classpath" Public="true">
    <packageset dir="src/main/java"/>
    <link href="${j2se.javadoc.home}"/>
  </javadoc>
</target>

<target name="docs" depends="apidocs">
  <copy todir="target/docs" preservelastmodified="true" failonerror="false">
    <fileset file="CHANGES.txt"/>
    <fileset file="LICENSE.txt"/>
    <fileset file="README.txt"/>
  </copy>
</target>

<target name="build" depends="jar,scripts,docs"/>

<target name="dist">
  <mkdir dir="target/docs"/>
  <zip zipfile="target/docs/cql-java-${cql-java.version}-${cql-java.release}.zip">
    <zipfileset dir="." defaultexcludes="no" excludes="target/,**/CVS/*,.classpath,.project" prefix="cql-java/"/>
  </zip>
</target>

<target name="clean">
  <delete dir="target"/>
</target>

</project>
